# E-BookStore-MVC

./: E-BookStore.sln  README.md  package-lock.json
E-BookStore/: E-BookStore.csproj  Program.cs  appsettings.json
E-BookStore/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
E-BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
E-BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-BookStore/Areas/Customer/Views/: _ViewImports.cshtml
E-BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
E-BookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-BookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
E-BookStore/Properties/: launchSettings.json
E-BookStore/ViewComponents/: ShoppingCartViewComponent.cs
E-BookStore/Views/Shared/: _AddNew.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-BookStore/wwwroot/css/: site.css
E-BookStore/wwwroot/js/: Order.js  Product.js  User.js  site.js
(+81 files in other folders)
